#profile activation-->dev
spring.profiles.active=${ENV:dev}

#Rate-limiting related properties
# Bandwidth 1: Long-term limit
ratelimit.bandwidth1.capacity=100
ratelimit.bandwidth1.refill=100
ratelimit.bandwidth1.interval=1

# Bandwidth 2: Short-term burst limit
ratelimit.bandwidth2.capacity=10
ratelimit.bandwidth2.refill=10
ratelimit.bandwidth2.interval=5

