
#profile activation-->dev
spring.profiles.active=${ENV:dev}


#file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB


#java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ineuron.mail@gmail.com
spring.mail.password=bpumzxogamnipgiu

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true


#twilio configuration for sms sending by phone
twilio.accountSid=AC2700a2adeac3e16c586b7b273d20a353
twilio.authToken=63bea052fe084163d55a46dce016533b
twilio.phoneNumber=+12512200328